Source/Winkeladvokat/BoardView.xaml

<UserControl x:Class="Winkeladvokat.BoardView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:Winkeladvokat.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:Winkeladvokat"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="400"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <l:BoardViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:FieldValueToVisibilityConverter x:Key="converter" />
        <DataTemplate x:Key="FieldItem">
            <Border Background="GhostWhite"
                    BorderBrush="Gainsboro"
                    BorderThickness="1">
                <StackPanel Width="{Binding DataContext.FieldSize, RelativeSource={RelativeSource FindAncestor,
                                                                                      AncestorType={x:Type Grid} }}"  
                            Height="{Binding DataContext.FieldSize, RelativeSource={RelativeSource FindAncestor,
                                                                                      AncestorType={x:Type Grid} }}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Vertical" 
                            Background="{Binding FieldColor}">
                    <Label HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           
                           Height="{Binding DataContext.FieldSize, RelativeSource={RelativeSource FindAncestor,
                                                                                      AncestorType={x:Type Grid} }}"
                           
                           Content="{Binding Value}"
                           FontSize="16"
                           
                           FontWeight="Bold"
                           Visibility="{Binding Value, Converter={StaticResource converter}}"
                           />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="BoardTemplate">
            <ItemsControl ItemTemplate="{DynamicResource FieldItem}" ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Width="Auto"
          Height="Auto"
          Background="Black"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <ItemsControl x:Name="lst" 
                      ItemTemplate="{DynamicResource BoardTemplate}"
                      ItemsSource="{Binding Fields}" />
    </Grid>
</UserControl>

