Source/Winkeladvokat/Controls/BoardView.xaml

<UserControl x:Class="Winkeladvokat.Controls.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:Winkeladvokat.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Winkeladvokat.ViewModels"
             d:DesignHeight="400"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:BoardViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:FieldValueToVisibilityConverter x:Key="FieldValueConverter" />
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <DataTemplate x:Key="TokenTemplate">
            <Ellipse Margin="3"
                     Fill="Cyan"
                     Stroke="Black"
                     StrokeThickness="5" />
        </DataTemplate>

        <DataTemplate x:Key="FieldItem">
            <Grid Width="{Binding DataContext.FieldSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" Height="{Binding DataContext.FieldSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
                <Border Background="GhostWhite"
                        BorderBrush="Gainsboro"
                        BorderThickness="1">
                    <Grid>
                        <Grid.InputBindings>
                            <MouseBinding Command="{Binding DataContext.SelectField,
                                                            RelativeSource={RelativeSource FindAncestor,
                                                                                           AncestorType={x:Type Grid}}}"
                                          CommandParameter="{Binding}"
                                          MouseAction="LeftClick" />
                        </Grid.InputBindings>
                        <Rectangle HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Fill="{Binding FieldColor}" />
                        <Label HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Content="{Binding Value}"
                               FontSize="16"
                               FontWeight="Bold"
                               Visibility="{Binding Value,
                                                    Converter={StaticResource FieldValueConverter}}" />
                        <ContentPresenter Content="{Binding}"
                                          ContentTemplate="{StaticResource TokenTemplate}"
                                          Visibility="{Binding HasToken,
                                                               Converter={StaticResource VisibilityConverter}}" />
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="BoardTemplate">
            <ItemsControl ItemTemplate="{DynamicResource FieldItem}" ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <ItemsControl x:Name="lst"
                      ItemTemplate="{DynamicResource BoardTemplate}"
                      ItemsSource="{Binding Fields}" />
    </Grid>
</UserControl>















